нумберс=[1,55,6,6,7,7,7,55]#это тип list(список)
нумберс.append(1337)#добавление эл-та
нумберс.remove(6)#удаление эл-та
print(7 in нумберс)#проверка эл-та в списке
print(нумберс)
сортир=(set(нумберс))#преобразование списка в множество
print(сортир)
input()
синька=("водка","пиво","коньяк")#это тип tuple(кортеж, его не изменить)
print(синька[1])
input()
чел1={"Имя":"Иван","Город":"Тверь"}#это тип dict(словарь, есть ключ-значения)
чел1["Отношения"]="Замужем"#добавление нового ключ-значения
print(чел1["Имя"])
print(чел1["Город"])
print(чел1)
input()
suka={4,5,2,7,89}#это тип set(множество)
print(suka)
print(len(suka))